{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "go run server.go",
    "env-check": "node -e \"console.log('LOCALAPPDATA=', process.env.LOCALAPPDATA, 'GOCACHE=', process.env.GOCACHE)\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
